<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>test1: src/header1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">test1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">header1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header1_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEADER1_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEADER1_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="header1_8hpp.html#ad5ba9b9e2e8a2860c94465760704edfa">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="header1_8hpp.html#ad5ba9b9e2e8a2860c94465760704edfa">general_t</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacefuncs.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefuncs.html">funcs</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespacefuncs.html#afca71ce7f4e234daf3ff7d14129ae6a6">func1</a>(<a class="code" href="header1_8hpp.html#ad5ba9b9e2e8a2860c94465760704edfa">general_t</a> value);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structfuncs_1_1s1.html">   18</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structfuncs_1_1s1.html">s1</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structfuncs_1_1s1.html#ae651d56727f1b04549b7946d9d304087">   21</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="header1_8hpp.html#ad5ba9b9e2e8a2860c94465760704edfa">general_t</a> <a class="code" href="structfuncs_1_1s1.html#ae651d56727f1b04549b7946d9d304087">value_type</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structfuncs_1_1s1.html#a3dea41a512de0b816f10e51b1fc25056">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structfuncs_1_1s1.html#a3dea41a512de0b816f10e51b1fc25056">operator()</a>(value_type b) { <span class="keywordflow">return</span> b; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="ttc" id="header1_8hpp_html_ad5ba9b9e2e8a2860c94465760704edfa"><div class="ttname"><a href="header1_8hpp.html#ad5ba9b9e2e8a2860c94465760704edfa">general_t</a></div><div class="ttdeci">float general_t</div><div class="ttdoc">Global typedef. </div><div class="ttdef"><b>Definition:</b> header1.hpp:7</div></div>
<div class="ttc" id="namespacefuncs_html_afca71ce7f4e234daf3ff7d14129ae6a6"><div class="ttname"><a href="namespacefuncs.html#afca71ce7f4e234daf3ff7d14129ae6a6">funcs::func1</a></div><div class="ttdeci">void func1(general_t value)</div><div class="ttdoc">Returns the value of func 1. </div></div>
<div class="ttc" id="structfuncs_1_1s1_html_ae651d56727f1b04549b7946d9d304087"><div class="ttname"><a href="structfuncs_1_1s1.html#ae651d56727f1b04549b7946d9d304087">funcs::s1::value_type</a></div><div class="ttdeci">general_t value_type</div><div class="ttdoc">local typedef </div><div class="ttdef"><b>Definition:</b> header1.hpp:21</div></div>
<div class="ttc" id="structfuncs_1_1s1_html"><div class="ttname"><a href="structfuncs_1_1s1.html">funcs::s1</a></div><div class="ttdoc">Interesting s1. </div><div class="ttdef"><b>Definition:</b> header1.hpp:18</div></div>
<div class="ttc" id="structfuncs_1_1s1_html_a3dea41a512de0b816f10e51b1fc25056"><div class="ttname"><a href="structfuncs_1_1s1.html#a3dea41a512de0b816f10e51b1fc25056">funcs::s1::operator()</a></div><div class="ttdeci">bool operator()(value_type b)</div><div class="ttdoc">operator functor </div><div class="ttdef"><b>Definition:</b> header1.hpp:24</div></div>
<div class="ttc" id="namespacefuncs_html"><div class="ttname"><a href="namespacefuncs.html">funcs</a></div><div class="ttdef"><b>Definition:</b> header1.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 00:45:41 for test1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
