<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>test1: funcs::s1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">test1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefuncs.html">funcs</a></li><li class="navelem"><a class="el" href="structfuncs_1_1s1.html">s1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structfuncs_1_1s1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">funcs::s1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interesting <a class="el" href="structfuncs_1_1s1.html" title="Interesting s1. ">s1</a>.  
 <a href="structfuncs_1_1s1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="header1_8hpp_source.html">header1.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae651d56727f1b04549b7946d9d304087"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="header1_8hpp.html#ad5ba9b9e2e8a2860c94465760704edfa">general_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuncs_1_1s1.html#ae651d56727f1b04549b7946d9d304087">value_type</a></td></tr>
<tr class="memdesc:ae651d56727f1b04549b7946d9d304087"><td class="mdescLeft">&#160;</td><td class="mdescRight">local typedef  <a href="#ae651d56727f1b04549b7946d9d304087">More...</a><br /></td></tr>
<tr class="separator:ae651d56727f1b04549b7946d9d304087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dea41a512de0b816f10e51b1fc25056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuncs_1_1s1.html#a3dea41a512de0b816f10e51b1fc25056">operator()</a> (<a class="el" href="structfuncs_1_1s1.html#ae651d56727f1b04549b7946d9d304087">value_type</a> b)</td></tr>
<tr class="memdesc:a3dea41a512de0b816f10e51b1fc25056"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator functor  <a href="#a3dea41a512de0b816f10e51b1fc25056">More...</a><br /></td></tr>
<tr class="separator:a3dea41a512de0b816f10e51b1fc25056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interesting <a class="el" href="structfuncs_1_1s1.html" title="Interesting s1. ">s1</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae651d56727f1b04549b7946d9d304087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="header1_8hpp.html#ad5ba9b9e2e8a2860c94465760704edfa">general_t</a> <a class="el" href="structfuncs_1_1s1.html#ae651d56727f1b04549b7946d9d304087">funcs::s1::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>local typedef </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dea41a512de0b816f10e51b1fc25056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool funcs::s1::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfuncs_1_1s1.html#ae651d56727f1b04549b7946d9d304087">value_type</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator functor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="header1_8hpp_source.html">header1.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 00:45:41 for test1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
